*,
*:before,
*:after { 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

:root {
    --main-background-color: white;
    --main-header-color: #393E46;
    --paragraph-color: black;
    --button-theme: white;
    --button-text: black;
     --card-color: white;
}

html, body { min-height: 100vh; }

html {
    background-color: var(--main-background-color);
}

body {
    font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

button, 
input[type="submit"] {
    color: var(--button-text);
    border: 1px solid black;
    background-color: var(--button-theme);

    padding: 10px;
    font-weight: bold;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-header-color);

    padding: 15px;
}

.form-wrapper {
    flex: 1;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-wrapper.active {
    flex: 1;
    width: 250px;
    top: 50%;
    display: block;
    background-color: var(--card-color);
    color: var(--paragraph-color);
    z-index: 100;

    border: 1px solid black;
}

.blur.active {
    filter: blur(2px);
    pointer-events: none;
    user-select: none;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    padding: 10px;
}

form > * {
    padding: 5px;
    margin: 5px;
}

.radio-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.radio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.read {
    transform: scale(1.3);
    margin: 8px;
}

.submit-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-wrapper > * {
    margin: 0px 5px 0px 5px;
}

.card-wrapper {
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
}

.card-wrapper > div {
    color: var(--paragraph-color);
    background-color: var(--card-color);
    width: 300px;
    word-wrap: break-word;

    display: flex;
    flex-direction: column;

    border: 1px solid black;

    margin: 10px;
}

.card-header {
    display: flex;
    justify-content: flex-end;
}

.card-text {
    text-align: center;
    margin: 10px;
}

.card-closer {
    background: url(images/x-square.svg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: pointer;

    padding: 15px;
    margin: 5px;
}